.home {
    padding-top: 70px;
}

.home-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
    margin: 40px 0;

}

.home-grid img {
    width: 50px;
    height: 50px;
    margin: 10px 0;
}

.ct h5 {
    font-size: 20px;
    margin-bottom: 10px;
}

.products-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    justify-items: center;
}

.product {
    text-align: center;
}

.featured-home {
    font-size: 2rem;
    margin: 50px;
    text-align: center;
    text-transform: uppercase;
    /* position: relative; */
    /* left: 50%; */
    transform: translateX(-50%);
    font-weight: bold;
}

.featured-home h2 {
    border: 2px solid rgb(66, 66, 66, .4);
     position: relative; 
     left: 50%; 
     display: inline-block;
     padding: 10px 30px;
}